# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca00637d0238405d427e948f7d502a2f8bff11a43c6a16890b4f9c561f343af8718bdda0a86394d3e4bdbce2ef8a4d220e963ee4c3da65d1b48a7a46f1c7932e

test:
  secret_key_base: cc92270862d535e5364e482eddd59d532b4170afa869132a6c98608336ccab7cdaef890380f913772ff096257c0834b46741ceb0a830598d73d29a998f382d33

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
